# spring-boot-di-playground

./: pom.xml
core/: pom.xml
core/src/main/kotlin/it/lorthirk/springbootdiplayground/core/: Person.kt
people/: pom.xml
people/circusstreet/: pom.xml
people/circusstreet/src/main/kotlin/it/lorthirk/springbootdiplayground/people/circusstreet/: Nuno.kt
people/cloudacademy/: pom.xml
people/cloudacademy/src/main/kotlin/it/lorthirk/springbootdiplayground/people/cloudacademy/: Claudio.kt  Valerio.kt
people/qa/: pom.xml
people/qa/src/main/kotlin/it/lorthirk/springbootdiplayground/people/qa/: Daniel.kt  QaAutoConfiguration.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/: SpringBootDiPlaygroundApplication.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/controller/: HomeController.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/people/: Person.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/people/circusstreet/: Nuno.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/people/cloudacademy/: Claudio.kt  Valerio.kt
src/main/kotlin/it/lorthirk/springbootdiplayground/people/qa/: Daniel.kt  QaConfiguration.kt
src/test/kotlin/it/lorthirk/springbootdiplayground/: SpringBootDiPlaygroundApplicationTests.kt
webapp/: pom.xml
webapp/src/main/kotlin/it/lorthirk/springbootdiplayground/webapp/: SpringBootDiPlaygroundApplication.kt
webapp/src/main/kotlin/it/lorthirk/springbootdiplayground/webapp/controller/: HomeController.kt
webapp/src/test/kotlin/it/lorthirk/springbootdiplayground/webapp/: SpringBootDiPlaygroundApplicationTests.kt
